DCN (DCN Interferometer) #35128 2s
  H-0 (Line of sight)
   From R= 1.052m, z= 0.223m, phi=303.700
   To   R= 2.249m, z=-0.022m, phi=304.700
  H-1 (Line of sight)
   From R= 1.006m, z= 0.145m, phi=303.800
   To   R= 2.166m, z= 0.153m, phi=303.800
  H-2 (Line of sight)
   From R= 1.007m, z= 0.315m, phi=303.800
   To   R= 2.170m, z= 0.324m, phi=303.800
  H-4 (Line of sight)
   From R= 1.129m, z= 1.057m, phi=303.800
   To   R= 2.167m, z= 0.153m, phi=303.800
  H-5 (Line of sight)
   From R= 1.095m, z= 0.803m, phi=303.800
   To   R= 2.171m, z= 0.443m, phi=303.800
